
#form {
  box-shadow: 0 0 10px #888;
  border: 1px solid grey;
  padding: 20px 10px;
  border-radius: 10px;
  margin-top: 60px;
  div {
    line-height: 50px;
    position: relative;
    label {
      text-align: left;
      vertical-align: middle;
      font-size: 20px;
    }
    input {
      position: absolute;
      height: 24px;
      width: 300px;
      padding: 3px;
      border: 1px solid #ea7555;
      border-radius: 5px;
      line-height: 29px;
      left: 140px;
      top: 12px;
      font-size: 14px;
    }
    input[readonly="readonly"] {
      background-color: #dadada;
      cursor: not-allowed;
      border: 1px solid #a3a3a3;
    }
  }
}
