#cover {
  h2 {
    position: absolute;
    top: 0;
    text-align:center;
    font-size: 70px;
    margin-top: 20px;
    margin-bottom: 10px;
    color: #f01f00;
  }
  p {
    color: #c6c6c6;
    font-style: italic;
    position: absolute;
    a {
      color: #f01f00;
    }
  }
  .made {
    right: 65px;
    top: 260px;
    font-size: 20px;
  }
  .footer {
    bottom: -40px;
    right: 10px;
    font-size: 10px;
  }
}